.less-alert(@color) {
	color: #FFFFFF;
	background-color: @color;
	border-color: darken(@color,12%);
}
[class^="alert"] {
	padding: @font_lineheight/2;
	>.icon-close {
		cursor: pointer;
		line-height: @font_lineheight;
	}
}
.alert {
	.less-alert(@color-default);
	color: @color-black !important;
}
.alert-blue {
	.less-alert(@color-blue);
}
.alert-green {
	.less-alert(@color-green);
}
.alert-orange {
	.less-alert(@color-orange);
}
.alert-red {
	.less-alert(@color-red);
}
.alert-black {
	.less-alert(@color-black);
}
