.less-btn(@color) {
  color: #FFFFFF;
  background-color: @color;
  border-color: darken(@color,12%);
    &:hover {
      background-color: darken(@color,6%);
    }
    &:focus,
    &:active {
      background-color: darken(@color,12%);
    }
}
[class^="btn"] {
  padding: @font_lineheight/2 @font_lineheight;
	cursor: pointer;
  &:disabled {
    text-decoration: line-through;
  }
}
.btn {
  .less-btn(@color-default);
  color: @color-black !important;
}
.btn-blue {
	.less-btn(@color-blue);
}
.btn-green {
	.less-btn(@color-green);
}
.btn-orange {
	.less-btn(@color-orange);
}
.btn-red {
	.less-btn(@color-red);
}
.btn-black {
	.less-btn(@color-black);
}