/* Default button */
@btn--default: #ddd;
@btn--default-text: #333;
/* Blue Button */
@btn--blue: #00acee;
@btn--blue-text: #ffffff;
/* Orange Button */
@btn--orange: #faa226;
@btn--orange-text: #ffffff;
/* Red Button */
@btn--red: #d53d2c;
@btn--red-text: #ffffff;
/* Green Button */
@btn--green: #3dbb38;
@btn--green-text: #ffffff;
/* Black Button */
@btn--black: #303030;
@btn--black-text: #ffffff;
/* Alerts */
@alert--success: #3dbb38;
@alert--warning: #faa226;
@alert--error: #d53d2c;
/* Labels */
@label--blue: #00acee;
@label--orange: #faa226;
@label--red: #d53d2c;
@label--green: #3dbb38;
@label--black: #303030;
