body {
	color: @color-black;
	font-family: @font_family;
	font-size: @font_size;
	line-height: @font_lineheight;
	padding: 0;
	margin: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
*, *::before, *::after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
	letter-spacing: 0.12em;
}

[class^="btn"],
[class^="input"], [class*="input"], [class^="select"], [class*="select"],
[class^="label"], [class*="label"],
[class^="alert"] {
  	min-height: @font_lineheight;
	font-family: @font_family;
	font-size: @font_size;
	line-height: @font_lineheight;
	border-style: solid;
	border-width: 0 0 @border_width 0;
	border-radius: @border_radius;
	outline: none;
	-webkit-transition: .2s ease-in-out all;
	-moz-transition: .2s ease-in-out all;
	-ms-transition: .2s ease-in-out all;
	-o-transition: .2s ease-in-out all;
	transition: .2s ease-in-out all;
	-webkit-box-sizing: content-box;
	box-border: content-box;
	margin: @border_width;
}