.image_soft {
	border-radius: @border_radius;
}
.image_round {
	border-radius: 100px;
}
.image_interactive {
      -webkit-transition: .4s ease-in-out all;
      -moz-transition: .4s ease-in-out all;
      -ms-transition: .4s ease-in-out all;
      -o-transition: .4s ease-in-out all;
      transition: .4s ease-in-out all;
      opacity: .7;
      &:hover {
      	opacity: .5;
      }
      &:active {
      	opacity: .9
      }
}