/* Forms and Inputs */
[class^="input"], [class*="input"], [class^="select"], [class*="select"] {
	border: 1px solid #ccc;
	border-radius: 2px;
	height: 19px;
	padding: 5px;
}
[class^="input"]:focus, [class*="input"]:focus, [class^="select"]:focus, [class*="select"]:focus {
	outline: none;
	-moz-box-shadow: 0px 0px 3px #09C;
	-webkit-box-shadow: 0px 0px 3px #09C;
	box-shadow: 0px 0px 3px #09C;
}
[class^="input"], [class*="input"], [class^="select"], [class*="select"] {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	border-radius: 2px;
      -webkit-transition: .2s ease-in-out all;
      -moz-transition: .2s ease-in-out all;
      -ms-transition: .2s ease-in-out all;
      -o-transition: .2s ease-in-out all;
      transition: .2s ease-in-out all;
}
[class^="select"], [class*="select"] {
	background-color: #ffffff;
	height: auto;
}
.input--interactive {
	width: 150px;
}
.input--interactive:focus {
	width: 200px;
}
.input--success {
	border: 1px solid #92c690;
}
.input--warning {
	border: 1px solid #f8bf6e;
}
.input--error {
	border: 1px solid #ed8a7e;
}
.input--success:focus {
	-moz-box-shadow: 0px 0px 3px #069d00 !important;
	-webkit-box-shadow: 0px 0px 3px #069d00 !important;
	box-shadow: 0px 0px 3px #069d00 !important;
}
.input--warning:focus {
	-moz-box-shadow: 0px 0px 3px #e19324 !important;
	-webkit-box-shadow: 0px 0px 3px #e19324 !important;
	box-shadow: 0px 0px 3px #e19324 !important;
}
.input--error:focus {
	-moz-box-shadow: 0px 0px 3px #ba3526 !important;
	-webkit-box-shadow: 0px 0px 3px #ba3526 !important;
	box-shadow: 0px 0px 3px #ba3526 !important;
}
.input--xxlarge {
	width: 500px;
}
.input--xlarge {
	width: 350px;
}
.input--large {
	width: 250px;
}
.input--medium {
	width: 150px;
}
.input-small {
	width: 100px;
}
.input--mini {
	width: 50px;
}
