@color-default: #DDDDDD;
@color-blue: #00ACEE;
@color-orange: #FAA226;
@color-red: #D53D2C;
@color-green: #3DBB38;
@color-black: #444444;

@font_family: Arial, Helvetica, sans-serif;
@font_size: .85em;
@font_lineheight: 1.5em;

@border_radius: 3px;
@border_width: 3px;