.large {
	height: 50px;
	padding-left: 20px;
	padding-right: 20px;
	font-size: 25px;
}

.medium {
	height: 38px;
	padding-left: 13px;
	padding-right: 13px;
	font-size: 16px;
}

.left {
	float: right;
}

.right {
	float: right;
}
